# MultiCloudCitizens

./: Dockerfile.yaml  README.md  build.bat  docker-compose.yaml  pom.xml  shutdown.bat  shutdown.sh  startup.bat  startup.sh  startup_advanced.bat  startup_advanced.sh
.github/workflows/: maven.yml
citizen-client-spring/: pom.xml
citizen-client-spring/src/main/citizen_client/: PersonClientSpringApplication.java
citizen-client-spring/src/main/citizen_client/client/: MyRestClient.java
citizen-client-spring/src/main/citizen_client/configuration/: ImmutableApiConfiguration.java
citizen-client-spring/src/main/java/com/multicloud/citizen_client/: PersonClientSpringApplication.java
citizen-client-spring/src/main/java/com/multicloud/citizen_client/client/: MyRestClient.java
citizen-client-spring/src/main/java/com/multicloud/citizen_client/configuration/: ImmutableApiConfiguration.java
citizen-client-spring/src/main/resources/: application.properties
citizen-client-spring/src/test/person_client/: ConfigCheckTest.java  TestInterface.java
citizen-client-spring/src/test/resources/: other.properties
citizen-model-spring/: pom.xml
citizen-model-spring/src/main/java/com/multicloud/citizens/: Person.java
citizen-spring/: pom.xml
citizen-spring/src/main/java/com.multicloud.citizens/: PersonSpringApplication.java
citizen-spring/src/main/java/com.multicloud.citizens/controller/: PersonController.java
citizen-spring/src/main/java/com.multicloud.citizens/model/: Person.java  Trial.java
citizen-spring/src/main/java/com.multicloud.citizens/repository/: PersonRespository.java
citizen-spring/src/main/java/com/multicloud/citizens/dto/: PersonDTO.java
citizen-spring/src/main/java/com/multicloud/citizens/validation/: DateFormatValidator.java  NineDigitLong.java  NineDigitLongValidator.java  ValidDateFormat.java
citizen-spring/src/main/java/com/multicloud/citizens/validator/: DateFormatValidator.java  NineDigitLong.java  NineDigitLongValidator.java  ValidDateFormat.java
citizen-spring/src/main/resources/: application.properties
citizen-spring/src/test/java/com/multicloud/citizens/integration/: FirstIT.java  SecondIT.java  TestLifecycleLogger.java  ThirdIT.java  TopLevelSuite.java
citizen-spring/src/test/java/com/multicloud/citizens/unit/: DBTest.java  PersonTest.java  PersonUtility.java  PersonValidTest.java  TestInterface.java
citizen-spring/src/test/resources/: application-test.properties  negativePerson.csv  positivePerson.csv
kubernetes/eks/: mysql-claim.yaml  mysql-service.yaml  mysql.yaml  person-service.yaml  person.yaml  user-secret.yaml
kubernetes/minikube/: mysql-claim.yaml  mysql-service.yaml  mysql.yaml  person-service.yaml  person.yaml  pv.yaml  user-secret.yaml
terraform/create_images/: main.tf  outputs.tf  variables.tf
terraform/create_instances/: main.tf  outputs.tf  variables.tf
